{
    "name": "magedevgroup/module-typesense-core",
    "description": "Typesense access layer for Magento 2: HTTP client, collection lifecycle, aliases, document writes, schema reconciler, diagnostic CLI. No catalog or search-subsystem knowledge.",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "0.0.1",
    "require": {
        "php": "~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": ">=103.0",
        "magento/module-config": ">=101.2",
        "laminas/laminas-http": "^2.15",
        "symfony/console": "^6.4||^7.0",
        "psr/log": "^2.0||^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageDevGroup\\TypesenseCore\\": ""
        }
    }
}
